
server.port: 2231

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@172.20.1.19:1521:XE

spring.datasource.username=hap_dev

spring.datasource.password=hap_dev

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
